{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.tcs.hr.ui.project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.14.1",
      "toolsId": "55403d73-96f6-425a-87e6-6d07e0449f45"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/request/Requests/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.126.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.tcs.hr.ui.project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "rootView": {
      "viewName": "com.tcs.hr.ui.project1.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "routing": {
      
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.tcs.hr.ui.project1.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      
      "routes": [
        {
          "name": "RouteHome",
          "pattern": ":?query:",
          "target":"TargetHome"
        },
        {
          "name": "CAS_REQUEST",
          "pattern": "CAS_REQUEST",
          "target": "casRequest"
        },
        {
          "name": "CFRT_REQUEST",
          "pattern": "CFRT_REQUEST",
          "target": "cfrtRequest"
        },
        {
          "name": "CTO_REQUEST",
          "pattern": "CTO_REQUEST",
          "target": "ctoRequest"
        },
        {
          "name": "DASHBOARD",
          "pattern": "DASHBOARD",
          "target": "dashboard"
        },
        {
          "name": "MASTER_DATA",
          "pattern": "MASTER_DATA",
          "target": "masterData"
        },
        {
          "name": "UNDER_DEV",
          "pattern": "UNDER_DEV",
          "target": "underDev"
        }
      ],
      "targets": {
        "TargetHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Home",
          "viewName": "Home"
        },
        "casRequest": {
          "viewName": "casRequest",
          "viewId": "casRequestPage",
          "viewType": "XML"
        },
        "cfrtRequest":  {
          "viewName": "cfrtRequest",
          "viewId": "cfrtRequestPage",
          "viewType": "XML"
        },
        "ctoRequest":  {
          "viewName": "ctoRequest",
          "viewId": "ctoRequestPage",
          "viewType": "XML"
        },
        "dashboard":  {
          "viewName": "dashboard",
          "viewId": "dashboardPage",
          "viewType": "XML"
        },
        "masterData":  {
          "viewName": "masterData",
          "viewId": "masterDataPage",
          "viewType": "XML"
        },
        "underDev":  {
          "viewId": "underDevelopmentPage",
          "viewName": "underDev",
          "viewType": "XML"
        }
      }
    }
  }
}
